port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "新加坡专线-2"
    type: vless
    server: 209.248.4.3
    port: 443
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "美国-洛杉矶-4"
    type: vless
    server: 77.247.126.137
    port: 443
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港-D-3"
    type: vless
    server: i3.tjone.cn
    port: 6379
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-电信-1"
    type: vless
    server: 113.108.6.85
    port: 6379
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-移动-2"
    type: vless
    server: 120.241.115.20
    port: 6379
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-联通-2"
    type: vless
    server: 58.251.139.168
    port: 6379
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "日本-东京IEPL"
    type: vless
    server: 124.151.43.21
    port: 6379
    uuid: 045112ad572846d693803c3fbf3f41f0
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "新加坡专线-2"
      - "美国-洛杉矶-4"
      - "香港-D-3"
      - "香港专线-电信-1"
      - "香港专线-移动-2"
      - "香港专线-联通-2"
      - "日本-东京IEPL"

rules:
  - MATCH,🚀 节点选择
