port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "台湾-彰化-3"
    type: vless
    server: 220.130.75.219
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "法兰克福-德国"
    type: vless
    server: 57.129.80.194
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "贝德福德-英国"
    type: vless
    server: 51.38.81.196
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "瑞典-苏黎世"
    type: vless
    server: 179.43.174.201
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "台湾-彰化-3"
      - "法兰克福-德国"
      - "贝德福德-英国"
      - "瑞典-苏黎世"

rules:
  - MATCH,🚀 节点选择
