port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "新加坡专线-2"
    type: vless
    server: 209.248.4.3
    port: 443
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "美国-洛杉矶-2"
    type: vless
    server: 104.234.0.162
    port: 443
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "日本-东京IEPL"
    type: vless
    server: 124.151.43.21
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-电信-2"
    type: vless
    server: 113.108.6.83
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港-D-4"
    type: vless
    server: i4.tjone.cn
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-BGP-1"
    type: vless
    server: 202.46.227.64
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-联通-1"
    type: vless
    server: 58.251.139.169
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-移动-3"
    type: vless
    server: 120.241.115.19
    port: 6379
    uuid: fccdfa5014294ef9adf62c9d9b53582b
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "新加坡专线-2"
      - "美国-洛杉矶-2"
      - "日本-东京IEPL"
      - "香港专线-电信-2"
      - "香港-D-4"
      - "香港专线-BGP-1"
      - "香港专线-联通-1"
      - "香港专线-移动-3"

rules:
  - MATCH,🚀 节点选择
