port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "新加坡-4"
    type: vless
    server: 45.145.154.8
    port: 443
    uuid: d8224334c28248aeaa6de4e68f798e8e
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "美国-洛杉矶-2"
    type: vless
    server: 104.234.0.162
    port: 443
    uuid: d8224334c28248aeaa6de4e68f798e8e
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-移动-1"
    type: vless
    server: 120.241.115.27
    port: 6379
    uuid: d8224334c28248aeaa6de4e68f798e8e
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-联通-2"
    type: vless
    server: 58.251.139.168
    port: 6379
    uuid: d8224334c28248aeaa6de4e68f798e8e
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

  - name: "香港专线-电信-2"
    type: vless
    server: 113.108.6.83
    port: 6379
    uuid: d8224334c28248aeaa6de4e68f798e8e
    flow: xtls-rprx-vision
    network: tcp
    tls: true
    reality-opts:
      public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
      short-id: 96e03e0f184639ef
    client-fingerprint: chrome
    servername: peer.pan.baidu.com

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "新加坡-4"
      - "美国-洛杉矶-2"
      - "香港专线-移动-1"
      - "香港专线-联通-2"
      - "香港专线-电信-2"

rules:
  - MATCH,🚀 节点选择
